* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f5e6c8;
}

a {
  color: #095d40;
}

.container {
  width: 90%;
  margin: auto;
  padding: 20px;
}

h1 {
  font-size: 6vw;
  text-align: center;
  margin-top: 20px;
}
h2 {
  font-size: 4vw;
}

.header-top {
  color: #095d40;
  font-size: 1.5vw;
  padding: 10px 0;
  text-align: center;
}

.header {
  min-height: 100px;
  border-radius: 10px;
  background-color: #095d40;
  color: #f5e6c8;
  text-align: center;
  padding: 0 auto;
  display: grid;
  flex-direction: column;
  grid-template-columns: 5% auto;
}

.logo-container {
  display: flex;
  justify-content: left;
  width: 33%;
  height: 100%;
  position: absolute;
}

.logo {
  max-width: auto;
  max-height: 15vw;
}

.services-container {
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #f5e6c8;
}

.card-image {
  width: 50px;
  height: 50px;
  margin-bottom: 8px;
}

.section-title {
  font-size: 4vw;
  color: #095d40;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.card-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.card h3 {
  font-size: 1.5em;
  color: #095d40;
  margin-bottom: 10px;
}
.card p {
  font-size: 1.5vw;
  color: #333;
  line-height: 2;
}

.card-icon {
  height: 50px;
  width: 50px;
}

.estimate-container {
  border-radius: 10px;
  background-color: #095d40;
  padding: 20px;
  text-align: center;
  
}

.estimate-title {
  font-size: 4vw;
  color: #f5e6c8;
  margin-bottom: 20px;
}

.estimate-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  width: 80%;
  margin: 0 auto;
}

.service-area-container {
  height: auto;
  border-radius: 10px;
  background-color: #f5e6c8;
  padding: 20px;
}

.service-area-text {
  text-align: center;
  font-size: 2vw;
  color: #333;
  line-height: 1.5;
  margin-bottom: 20px;
}

.service-area-image {
  width: 100%;
  height: auto;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
}

.footer {
  min-height: 50px;
  border-radius: 10px;
  background-color: #095d40;
  color: #f5e6c8;
  font-size: 2vh;
  text-align: center;
  padding: 20px;
}

@media (max-width: 800px) {
  .container {
    flex-direction: column;
    padding: 8px;
    width: 95%;
  }
}
